<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<style>
*
{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}

	.box
	{
		background-color:teal;
		border:2px solid black;
		width:100%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		    margin-top: 20px;
		    overflow:hidden ;
	}
	.title
	{
		background-color: pink;
		border-bottom: 2px solid black;
		width:33%;
		border-left: 2px solid black;
		text-align: center;
		position: relative;
		top: 0px;
    	left: 67%;
    	font-weight: bold;
	}
	.content-wrapper
	{
		padding: 30px 10px 30px 10px;


	}
	h2
	{
		text-align: center;
		margin:auto;
		width:50;
	}
	.row
	{
		width: 100%;
	}
	/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/


  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
	/*@media(min-width:768px) and (max-width:991px ){
			{
				float:left;
			}
			
		.col-md-6
		{
			width:50%;
		}
		.col-md-12
		{
			width: 100%;
		}
	}*/
	/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
<body>
<h2>Our Menu</h2>
<div class="container-fluid">
	<div class="row">
				<div class="col-lg-4 col-md-6">
				<div class="box">
					<p class="title">chicken</p>
					<p class="content-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis tempora alias ducimus aut culpa dignissimos quis atque earum voluptas ratione, ipsam expedita mollitia, exercitationem facere explicabo hic ullam perferendis!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="box ">
				<p class="title">beef</p>
					<p class="content-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis tempora alias ducimus aut culpa dignissimos quis atque earum voluptas ratione, ipsam expedita mollitia, exercitationem facere explicabo hic ullam perferendis!</p>
					
				</div>
			</div>
	
	<!-- <div class="row"> -->
		<div class="col-lg-4 col-md-12">
			<div class="box">
			<p class="title">sushi</p>
				<p class="content-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur rerum aperiam nostrum eum, ex beatae exercitationem quibusdam deserunt, quo dolore necessitatibus? Blanditiis placeat nam velit at dolore .</p>
			</div>
		</div>
	</div>
</div>

 <!-- jQuery (Bootstrap JS plugins depend on it) -->
<!--   <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
 -->
</body>
</html>